spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jvasgird
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://postgres.c0udv6s6osu7.us-east-2.rds.amazonaws.com/postgres

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

